{
  "name": "opencode-cn",
  "version": "1.2.10",
  "description": "OpenCode 中文翻译插件 - OpenCode Chinese Localization Plugin",
  "bin": {
    "opencode-cn-localize": "./localize.ts"
  },
  "scripts": {
    "localize": "bun run localize.ts"
  },
  "keywords": [
    "opencode",
    "chinese",
    "localization",
    "i18n",
    "ai",
    "coding",
    "assistant",
    "cli",
    "tui"
  ],
  "author": "opencode-cn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/huangzejian365/opencode-cn"
  },
  "homepage": "https://github.com/huangzejian365/opencode-cn#readme",
  "bugs": {
    "url": "https://github.com/huangzejian365/opencode-cn/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "translations/",
    "localize.ts",
    "tsconfig.json",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ]
}
